<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDD0"
    android:orientation="vertical"
    tools:context=".QR232.QR232_TraCuu">


    <TextView
        android:id="@+id/tv_MaDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_rounded_bottom"
        android:backgroundTint="@color/MidnightGreen"
        android:gravity="center"
        android:text="Nhập điều kiện tra cứu "
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:textStyle="bold"
                    android:text="Xưởng" />

                <Spinner
                    android:id="@+id/factory_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:textStyle="bold"
                    android:text="Mã vật liệu" />

                <EditText
                    android:id="@+id/edt_mvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="MVL" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:textStyle="bold"
                    android:text="Quy Cách" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="TextView" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="3dp"
                    android:textStyle="bold"
                    android:text="Ngày\ntrả hàng" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@android:drawable/ic_menu_search"
                        android:gravity="center_vertical"
                        android:hint="Chọn ngày trong kính lúp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@android:drawable/ic_menu_search"
                        android:gravity="center_vertical"
                        android:hint="Chọn ngày trong kính lúp" />
                </LinearLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="3dp"
                    android:textStyle="bold"
                    android:text="Ngày\nnhận hàng" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@android:drawable/ic_menu_search"
                        android:gravity="center_vertical"
                        android:hint="Chọn ngày trong kính lúp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@android:drawable/ic_menu_search"
                        android:gravity="center_vertical"
                        android:hint="Chọn ngày trong kính lúp" />
                </LinearLayout>


            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_tracuu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>