<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41A5E9"
    android:orientation="vertical"
    tools:context=".Menu">

    <TextView
        android:id="@+id/menuID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Disconnect"
        android:textSize="17sp" />


    <Button
        android:id="@+id/btnQR230"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_type_onoff"
        android:text="@string/menu_btn02"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnQR232"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_type_onoff"
        android:text="@string/menu_btn03"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnQR231"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_type_onoff"
        android:text="@string/qr231_main"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnQR210"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_type_onoff"
        android:enabled="false"
        android:text="@string/menu_btn01"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_type_onoff"
        android:enabled="false"
        android:text="@string/btnQRcodePrint"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:visibility="invisible"/>

</LinearLayout>