<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã đơn" />

    <TextView
        android:id="@+id/tv_MaDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/border_listview"
        android:text="Mã Đơn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhân viên" />

    <TextView
        android:id="@+id/tv_MaNV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@drawable/border_listview"
        android:text="Nhân viên" />

    <TextView
        android:id="@+id/tv_TenNV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@drawable/border_listview"
        android:text="Nhân viên" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi chú" />

    <TextView
        android:id="@+id/tv_GhiChu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_listview"
        android:gravity="center_vertical"
        android:text="Ghi chú" />


</LinearLayout>