<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="7dp"
        android:background="@drawable/page_mode_sample_shape" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="料號 MVL:"
                        android:textSize="15sp"
                        android:textAlignment="gravity"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="批號 SLô:"
                        android:textSize="15sp"
                        android:textAlignment="gravity"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="數量 SL:"
                        android:textSize="15sp"
                        android:textAlignment="gravity"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="品名 Tên:"
                        android:textSize="15sp"
                        android:textAlignment="gravity"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:weightSum="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tx01"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="text1"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tx02"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="text2"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tx03"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="text3"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tx04"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="text4"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="規格 QC:"
                    android:textSize="15sp"
                    android:textAlignment="gravity"/>

                <TextView
                    android:id="@+id/tx05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="text5"
                    android:textSize="12sp"
                    android:textAlignment="gravity"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>